# MOActionPlugin

./: .gitignore  .gitmodules  MOAction.sln  README.md  REGRESSIONTESTS.md
MOAction/: GuiSettings.cs  MOAction.cs  MOAction.csproj  MOAction.json  MOActionAddressResolver.cs  MOActionPlugin.cs  Plugin.cs  Sheets.cs  Utils.cs
MOAction/Configuration/: ApplicableAction.cs  ConfigurationEntry.cs  MOActionConfiguration.cs  MOActionPreset.cs  MoActionStack.cs  StackEntry.cs
MOAction/Properties/: AssemblyInfo.cs
MOAction/Windows/: ExcelSheetSelector.cs  Helper.cs
MOAction/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Settings.cs  ConfigWindow.Wizard.cs  ConfigWindow.cs
MOAction/beginner/: AST.json  GAPCLOSER.json  SCH.json  SGE.json  TANK.json
MouseOverActionBeginnerStacks/: WhiteMageBasics.json
